game=/lud/board/space/territory/Reversi.lud
START GAME OPTIONS
Start Rules/Fixed Start
Board Size/8x8
END GAME OPTIONS
RNG internal state=-20,119,89,-109,40,100,-96,111
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,state=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,state=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,state=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,state=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,state=1,decision=true],[SetState:type=Cell,to=28,state=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
numInitialPlacementMoves=4
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
